###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0e0d62a8bdb46d7f218c23360f540edf
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:Ouroverde7.@127.0.0.1:3306/User?serverVersion=5.7"
###< doctrine/doctrine-bundle ###